NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://kavitasoren2000_db_user:P8dA54Pdb8MibQe3@cluster0.4vei4pe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_change_in_production
CLIENT_URL=https://machinetest02.netlify.app